<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>4种纯CSS3超酷页面切换过渡动画特效|DEMO4_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/demo_styles.css">
    <link rel="stylesheet" href="css/demo4.css">
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body class="dm-demo4">
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>4种纯CSS3超酷页面切换过渡动画特效 - DEMO4<span>Playing with CSS3 Animations</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/css3/daohangcaidan/201504151684.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
			<div class="htmleaf-demo center">
			  <a href="index.html">DEMO1</a>
			  <a href="index2.html">DEMO2</a>
			  <a href="index3.html">DEMO3</a>
			  <a href="index4.html" class="current">DEMO4</a>
			</div>
		</header>
		<!-- Demo Navigation -->
        <nav class="nav clearfix">
            <button class="nav-el" id="el-topleft" data-id="ov-topleft"><span class="icon-lock"></span></button>
            <button class="nav-el" id="el-topright" data-id="ov-topright"><span class="icon-params"></span></button>
            <button class="nav-el" id="el-btmleft" data-id="ov-btmleft"><span class="icon-stack"></span></button>
            <button class="nav-el" id="el-btmright" data-id="ov-btmright"><span class="icon-fire"></span></button>
        </nav>

        <!-- Overlay (hidden by default)-->
        <section class="overlay" id="ov-topleft">
            <div class="wrap">
                <h1>Section 1</h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <button class="close"><span class="mfg-cancel"></span></button>
        </section>

        <section class="overlay" id="ov-topright">
            <div class="wrap">
                <h1>Section 2</h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <button class="close"><span class="mfg-cancel"></span></button>
        </section>

        <section class="overlay" id="ov-btmleft">
            <div class="wrap">
                <h1>Section 3</h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <button class="close"><span class="mfg-cancel"></span></button>
        </section>

        <section class="overlay" id="ov-btmright">
            <div class="wrap">
                <h1>Section 4</h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <button class="close"><span class="mfg-cancel"></span></button>
        </section>

        <div class="browser_msg">
            <p>对不起，你的浏览器不支持CSS3特性！</a></p>
        </div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Menu-Navigation/201504111659.html">
			  <img src="related/1.jpg" width="300" alt="jQuery和CSS3超酷3D页面切换导航菜单插件"/>
			  <h3>jQuery和CSS3超酷3D页面切换导航菜单插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Layout-Interface/201503251572.html">
			  <img src="related/2.jpg" width="300" alt="58种jQuery模拟CSS3过渡页面切换特效"/>
			  <h3>58种jQuery模拟CSS3过渡页面切换特效</h3>
			</a>
		</div>
	</div>
	
	<script src="http://libs.useso.com/js/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/demo.js"></script>
</body>
</html>