@charset:"utf-8";
@color:#E7E7E7;
@width:1200px;
@height_A:100%;
@width_A:100%;
@urlImg:"../images/";
///全局函数 
.auto(){margin:0px auto;}
.f_l{float:left;}
.f_r{float:right;}
.piece{display: inline-block;}
.box(@width){width:@width;height:@height_A;.auto;}
.box(@width,@height_){width:@width;height:@height_;.auto;}
.line(@line){line-height: @line;}
//css3 transition
.transition(@time){
	-webkit-transition: all @time ease;
	-o-transition: all @time ease;
	transition: all @time ease;
}
/* 全局样式 */
select,input,button{outline:medium none;}
li{list-style: none;}
a{color:#555;text-decoration: none;&:hover{color:#188eee;.transition(200ms);}}
*{margin:0;padding:0;font-family:"微软雅黑";font-size: 100%;}
.clear{clear:both;}
// 临时
.border(@width:1px,@color:#000){border:@width solid @color;}
/* 头部 */
.header{width:100%;height:30px;background:@color;
	.header_box{width:@width;.auto;
		.header_box_l{.f_l;width:auto;height:@height_A;.line(30px);}
		.header_box_r{.f_r;width:auto;height:@height_A;.line(30px)}
		li{.f_r;font-size: 14px;.transition(100ms);			
		}
	}
	
}
/* 导航 */
.nav{width:@width_A;height:105px;background:#fff;
	.nav_box{.box(1200px);
		.nav_logo{width:153px;height:65px;margin-top:18px;.f_l;background:url("@{urlImg}logo.png") no-repeat;}
		.nav_seek{margin:30px 0 0 200px;display:inline-block;.f_l;
			.nav_btn0{width:400px;height:38px;.border(2px,#188eee);.f_l;}
			.nav_btn1{width:100px;height:42px;background:#188eee;.border(2px,#188eee);}
			.nav_seek_hot{font-size: 13px;margin-top:5px;
				li{.f_l;margin:0px 5px;}
			}
		}
		.nav_shop{
			.f_l;margin:30px 0 0 70px;
			.shop_a{background:#FF3C3C;
				&:hover{color:#E2E7E7;.transition(200ms);}
			}
			.shop_b{background:#E2E7E7;
				&:hover{color:#FF3C3C;.transition(200ms);}
			}
			a{display: inline-block;width:100px;height:45px;.f_l;				
				text-align: center;.line(45px);
				.transition(200ms);				
			}
		}
	}
}
/* solide */
.solide{width:@width_A;height:460px;position: relative;
	.solide_box{.box(1200px);
		.solide_nav1{width:220px;height:460px;.f_l;text-align: center;font-size:14px;
			.nav1_title{width:100%;height:40px;background:rgba(255,60,60,1);.line(40px);font-size:15px;font-weight: bold;
				a{color:#fff; }

			}
			.nav1_content{width:100%;height:35px;background:rgba(194,49,49,1);.line(35px);
				position:relative;
				.nav1_content_box{padding-left:0px;.transition(180ms);	color:#fff;
					&:hover{padding-left:10px;.transition(180ms);background:#B42E2E;}
					&:after{content: ">" ;position:absolute;right:10px;color:#fff;z-index:1;}
					a{color:#fff;}				
				}
				/* 二级导航 */
				.solide_nav1_nav2{width:980px;height:418px;background:rgba(255, 255, 255, 0.95);.border(1px,#e6e6e6);
						position:absolute;left:220px;top:0px;display:none;}	
				&:hover .solide_nav1_nav2{display: block;}
			}
		}
		.solide_nav2{width:980px;height:40px;background:#fff;.f_l;
			ul{text-align: left;
				li{padding:10px 20px;display: inline-block;text-align: center;.line(20px);font-size: 15px;}
			}
		}
		
	}
		.images{width:100%;height:420px;.f_l;position: absolute;top:40px;z-index: -10;
			background:url("@{urlImg}slide1.jpg") center center;
			
				
			}
	.bgcolor{width:100%;height:420px;background: url("@{urlImg}slide1_1.jpg");position:absolute;top:40px;left:0;z-index:-11;}
}
// 货架
.content_bg{width:100%;height:auto;background:#F9F9F9;}
// 1
.content_box1{.box(1200px,370px);margin-top:10px;border-left: 1px solid red;border-right: 1px solid red;border-bottom: 1px solid red;}
.content_title{width:100%;height:35px;border-bottom:2px solid #FF3C3C;}