# init

#ProxyRequests
CTX_PATH=/insplatform
STATIC_PATH=/insstatic
#file
FILE_SYS=E\:insfile
FILE_SYS_URL=/insfile
FILE_SYS_HOST=http://192.168.100.77
FILE_VIDEO_HOST=http://192.168.100.77

#rtmp_server

#report_server
REPORT_SERVER=http\://192.168.100.77\:8075/WebReport/ReportServer?reportlet\=